<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>csuf.cs544</groupId>
	<artifactId>hw1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>hw1</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<surefire.version>2.16</surefire.version>
		<junit.version>4.8.1</junit.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>${junit.version}</version>
        	<scope>test</scope>
       	</dependency>
<!-- 		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
			<exclusions>
			    <exclusion>
				    <groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>                
			</exclusions>
		</dependency>  -->           
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
	         	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	          		<artifactId>maven-surefire-plugin</artifactId>
	          		<version>${surefire.version}</version>
	        	</plugin>
	      </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<executions>
				    <execution>
				        <id>clean</id>
				        <goals>
					        <goal>clean</goal>
				            <goal>undeploy</goal>    
				        </goals>			            
				        <phase>clean</phase>
				    </execution>
				    <execution>
				        <id>generate</id>
				        <goals>
				        	<goal>generate-sources</goal>
				        </goals>
				        <phase>compile</phase>
				    </execution>				    
				    <execution>
				        <id>install</id>
				        <goals>
				            <goal>redeploy</goal>
				        </goals>				        
				        <phase>install</phase>
				    </execution>
				</executions>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
